# for example on Berta
[ADC]
id		 = 0
trigger_line 	 = 22
# Impedance: either 50 Ohms or 1e6 Ohms
# lowest sensitivity for 50 Ohm is 5 V
impedance	 = 50
# external refclock frequency: PulseBlaster SP17 has 50 Mhz
# while SP2 has 100 MHz
refclock	 = 50e6

[PB]
id		 = 0
# synchronization line: set to 128 to disable synchronization
sync_line	 = 23
refclock	 = 100e6

[PTS]
id 		 = 0
# phase steps
# PTS 310: 0.225
# PTS 500: 0.36 below 200 MHz
#          0.72 above 200 MHz
phase_stepsize	 = 0.225



